{
	"name": "file_metadata",
	"version": "0.0.1",
	"description": "API project for freeCodeCamp",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.1",
		"express": "^5.0.0-alpha.2",
		"multer": "^1.4.1",
		"uuid": "^3.3.2"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
